:root {
    --textdarkblue: #002f34;
    --boxshadow: #030202;
  }
  
  * {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    font-family: sans-serif;
  }
  body {
    height: 100vh;
    margin: 0px;
    padding: 0px;
  }
  .MAX-CONTAINER {
    max-width: 1440px;
    margin: 0px auto;
  }
  .Position-Sticky {
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
    padding: 14px 0px;
    width: 100%;
  }
  .main1 {
    display: flex;
    align-items: center;
    padding: 0px 12px;
  }
  .logo {
    margin-left: 103px;
  }
  
  .logo svg {
    height: 89px;
    width: 38px;
  }
  
  .list1 {
    margin-left: 49px;
    display: flex;
    align-items: center;
  }
  .list1 svg {
    height: 18px;
    width: 21px;
    padding: 11px 11px;
    background-color: #dbe5e5;
    border-radius: 50%;
  }
  .list1 svg:hover {
    fill: #3a77ff;
  }
  
  /* NEXT */
  .list2 {
    margin-left: 49px;
    display: flex;
    align-items: center;
  }
  
  /* Double link control */
  .link {
    margin-left: 18px;
  }
  .link a {
    font-size: 15px;
    font-family: sans-serif;
    color: black;
    font-weight: 600;
  }
  .link a:hover {
    color: #3a77ff;
  }
  .list2 svg {
    height: 18px;
    width: 21px;
    padding: 11px 11px;
    background-color: #dbe5e5;
    border-radius: 50%;
  }
  .list2 svg:hover {
    fill: #3a77ff;
  }
  /* ****************DONE-TOP-HEADER******* */
  
  /* SECOND-HEADER-START */
  .Main2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
  }
  
  .threebox {
    max-width: max-content;
    border: 1px solid black;
  }
  .First-input-control {
    cursor: pointer;
    border: 1px solid rgb(194 195 195);
    display: flex;
    align-items: center;
    border-radius: 3px;
    margin-left: 110px;
  }
  .First-input-control:active {
    border: 1px solid #52c5ed;
  }
  .location svg {
    color: var(--textdarkblue);
    height: 1.4rem;
    width: 2.4rem;
  }
  .location svg:hover {
    fill: #3a77ff;
  }
  .INP input {
    cursor: pointer;
    outline: none;
    border: none;
    width: 176px;
    height: 31px;
    font-size: 15px;
    padding: 5px 4px;
  }
  
  .Arrow svg {
    color: var(--textdarkblue);
    height: 21px;
    width: 28px;
    padding: 0px 7px;
    margin-top: 6px;
  }
  .Arrow svg:hover {
    fill: #3a77ff;
  }
  
  /* Second-input-control */
  
  .Second-input-control {
    border: 1px solid rgb(194 195 195);
    display: flex;
    align-items: center;
    border-radius: 3px;
  }
  .INP2 input {
    cursor: pointer;
    height: 47px;
    width: 654px;
    outline: none;
    font-size: 16px;
    padding: 0px 6px;
    border: none;
  }
  .INP2 input:active {
    outline: 1px solid #52c5ed;
  }
  .search {
    background-color: var(--textdarkblue);
    padding: 10px 7px;
    transition: all 0.3s ease;
  }
  .search:hover {
    background-color: #586869;
  }
  .search:active {
    background-color: antiquewhite;
  }
  .search svg {
    fill: #fff;
    height: 24px;
    width: 2.4rem;
  }
  
  /* THIRD-CONTROL-BUTTON */
  .Third-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .first span {
    color: var(--textdarkblue);
    padding: 0px 13px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    text-decoration: underline;
  }
  .first span:hover {
    text-decoration: none;
  }
  .second span {
    cursor: pointer;
    color: var(--textdarkblue);
    border-radius: 30px;
    padding: 9px 26px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 600;
    /* border-bottom: 1px solid black; */
    border: 5px solid #23e5db;
    transition: all 1s ease;
  }
  .second span:hover {
    border: 5px solid #1e545b;
  }
  .align-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  /* CATEGORIES HEADER */
  .All-categories {
    border-top: 1px solid #dfd9d9;
    margin-top: 18px;
    display: flex;
    align-items: center;
    padding: 25px 13px;
    flex-wrap: wrap;
    margin-left: -438px;
  }
  .heading {
    margin-left: 96px;
  }
  .heading h4 {
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 14px;
  }
  .Arrow2 {
    display: flex;
  }
  .Arrow2 svg {
    height: 23px;
    width: 15px;
    padding: 7px;
  }
  
  .list-categories ul {
    display: flex;
    align-items: center;
  }
  .list-categories li {
    font-family: sans-serif;
    margin-left: 20px;
    color: #6a6666;
    font-size: 14px;
  }
  .list-categories li:hover {
    color: #52c5ed;
  }
  
  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .first-image img {
    transition: all 0.3s ease;
    width: 100%;
  }
  .first-image img:hover {
    transform: scale(0.9);
  }
  .second-image {
    margin-top: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .second-image img {
    height: 90px;
    width: 40%;
    transition: all 0.3s ease;
  }
  .second-image img:hover {
    transform: scale(0.9);
  }
  
  .headings {
    display: flex;
    align-items: center;
  
    width: 80%;
    /* padding: 12px; */
    margin-top: 33px;
    /* margin-left: 82px; */
  }
  .headings h2 {
    /* width: 40%; */
  }
  
  /* BOXES */
  
  .boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 18px;
    width: 100%;
    align-items: center;
  }
  
  .box {
    width: 304px;
    cursor: pointer;
    height: 350px;
  
    transition: all 0.3s ease;
  }
  .box:hover {
    transform: scale(1.02);
  }
  .box img {
    box-shadow: 0 0 3px var(--boxshadow);
    height: 200px;
    width: 300px;
    /* border-radius: 12px; */
  }
  
  .box p {
    opacity: 0.6;
    display: inline-block;
    padding: 6px 4px;
  }
  #para {
    opacity: 0.9;
    line-height: 0px;
    margin-top: 11px;
  }
  .box span {
    float: inline-end;
  }
  /* Car Selling-controls */
  .boxes-cars {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 18px;
    align-items: center;
    width: 100%;
  }
  .car-box {
    cursor: pointer;
    height: 350px;
    width: 304px;
    transition: all 0.3s ease;
  }
  .car-box:hover {
    transform: scale(1.02);
  }
  .car-box img {
    box-shadow: 0 0 3px var(--boxshadow);
    height: 200px;
    width: 300px;
  }
  .car-box p {
    opacity: 0.6;
    display: inline-block;
    padding: 6px 4px;
  }
  #para2 {
    opacity: 0.9;
    line-height: 0px;
    margin-top: 11px;
  }
  .car-box span {
    float: inline-end;
  }
  
  /* Second last footer Control */
  .Second-last-Footer {
    background-color: #f7f8f9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 22px;
    width: 100%;
    border-bottom: 1px solid #d3dbdc;
  }
  .last-left-image {
    width: 36%;
    margin-left: 18px;
  }
  .last-left-image img {
    width: 80%;
    height: 180px;
  }
  .center-text h1 {
    font-size: 33px;
    line-height: 78px;
    color: var(--textdarkblue);
  }
  .center-text p {
    font-size: 21px;
    color: var();
  }
  .Right-app-svgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 125px;
    border-left: 2px solid #c6cfd1;
    padding: 9px 39px;
  }
  .Right-app-svgs h4 {
    margin: 27px -171px;
  }
  .flex-svgs {
    display: flex;
    align-items: center;
  }
  
  .Right-app-svgs img {
    height: 34px;
    width: 115px;
  }
  
  /* LAST FOOTER STARTED */
  .Last-footer-main {
    background-color: #ebeeef;
    padding: 32px 0px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    flex-direction: row;
  }
  .box2 {
    width: 529px;
    margin-left: 58px;
  }
  .box2 h3 {
    font-size: 16px;
    color: var(--textdarkblue);
    padding: 14px;
  }
  .box2 a {
    font-size: 12px;
    color: #718d8f;
    padding: 16px;
    line-height: 22px;
  }
  .box5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .box5 h3 {
    font-size: 16px;
    color: var(--textdarkblue);
    padding: 14px;
    margin-right: 163px;
    line-height: 0px;
  }
  .flex-icons {
    display: flex;
    align-items: center;
    margin-right: 173px;
    margin-bottom: 22px;
  }
  .flex-icons img {
    height: 22px;
    width: 22px;
  }
  .App-flex {
    display: flex;
    align-items: center;
  }
  .App-flex img {
    height: 25px;
    width: 90px;
  }
  
  .last-blue-footer {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 24px 4px;
    width: 100%;
    gap: 10px;
    color: white;
    background-color: var(--textdarkblue);
  }
  
  .boxlast h6 {
    font-size: 12px;
  }
  .boxlast span {
    font-size: 11px;
    margin-right: 94px;
  }
  
  @media screen and (max-width: 600px) {
    .Second-input-control {
      display: none;
    }
    .Third-buttons {
      display: none;
    }
    .headings {
      display: flex;
      justify-content: center;
    }
  
    .Second-last-Footer {
      display: none;
    }
    .boxes {
      gap: 15px;
    }
    .box {
      width: 215px;
  
      height: 270px;
    }
    .box img {
      width: 214px;
      height: 156px;
    }
    .boxes-cars {
      gap: 12px;
    }
    .car-box {
      width: 215px;
  
      height: 270px;
    }
    .car-box img {
      width: 214px;
      height: 156px;
    }
    .Position-Sticky {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .main1 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 88px;
    }
    .First-input-control {
      margin-left: 0px;
    }
    .All-categories {
      flex-wrap: wrap;
      margin-left: 0px;
      justify-content: center;
      align-items: center;
    }
    .list-categories li {
      margin-left: 20px;
      width: 100%;
      font-size: 13px;
    }
    .heading {
      margin-left: 0px;
    }
    .Last-footer-main {
      flex-direction: column;
    
      text-align: center;
    }
    .box2 {
      margin-left: 0px;
      width: 100%;
    }
    .box5 h3 {
      margin-right: 0px;
    }
    .flex-icons {
      margin-right: 0px;
      margin-bottom: 1px;
    }
    .App-flex {
      flex-direction: column;
    }
  }
                                         /* header section */

header{
  border-bottom: 1px solid gainsboro;
  position: sticky;
  top: 0px;
  z-index: 99;
  background-color: white;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl{
  justify-content: start;
}
.header {
  padding-top: 8px;
  margin-left: 70px;
  margin-right: 100px;
  padding-bottom: 5px;
}

.menu-svg{
  display: none;
}

.motor-a{
  display: flex;
  gap: 70px;

}

.motor-svg{
  height:40px;
  width: 40px;
  border-radius: 50%;
  background: linear-gradient(180deg, rgba(0, 47, 52, .16), rgba(0, 47, 52, .01) 81.77%, rgba(0, 47, 52, .01));
}

.svg {
  display: flex;
  align-items: center;
}


.motor-a:hover .motor-svg{
  background-color:#EBF1FF;
}

.motor-a:hover  .svg-hover{
  fill: #3A7BFF;
} 

                                  /* Search-bar-Section */

.search-bar-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 55px;
  width: 1060px;
  /* border: 1px solid black; */
  margin-left: 60px;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 15px;
}

.ser-item-1{
  border: 1px solid gainsboro;
  height: 50px;
  width: 310px;
  position: relative;
  margin-left: 20px;
  border-radius: 4px;
}

.ser-item-1:focus-within{
  outline: 1px solid rgb(6, 224, 217);
}

.location-bar{
  display: flex;
  align-items: center;
  gap: px;
  height: 50px;
  padding: 10px;
}

.bell-icon{
  display: none;
}

#location-inp{
  width: 250px;
  height: 30px;
  border: none;
  outline: none;
}

.dropdown-svg{
  position: absolute;
  right: 9px;
  top: 6.3px;
  cursor: pointer;
}

.ser-item-2{
  border: 1px solid gainsboro;
  height: 50px;
  width: 480px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
}

.search-icon{
  display: none;
}
.ser-item-2:focus-within{
  outline: 1px solid rgb(6, 224, 217);
}

.search-inp{
  width: 300px;
  border: none;
  outline: none;
  margin-left: 20px;
}

.search-svg{
  border: 1px solid black;
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002F34;
  cursor: pointer;
}

.ser-item-3{
  height: 50px;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-word{
  font-weight: 650;
  cursor: pointer;

}

.login-word:hover + .login-underline{
  opacity: 0;
}

.login-underline{
  border: 1.5px solid black;
  width: 40px;
  margin-top: 0px;
  padding-top: 0px;
}

.sell-svg{
  position: relative;
}

.sell-span{
  position: absolute;
  top: 10px;
  left: 45px;
  font-weight: 500;
  cursor: pointer;
}

.sell-plus-icon{
  position: absolute;
  top: 8px;
  left: 25px;
}

                                            /* Hero Section  */

.menu-div{
  margin-top: 12px;
  margin-left: 88px;
}

.menu-list{
  display: flex;
  gap: 25px;
  list-style: none;
  align-items: center;

}

.all-categoris-span{
  font-weight: 500;
  cursor: pointer;
}

.menu-list > li{
  font-size: 14px;
  cursor: pointer;
}

.list-hover:hover{
  color:#00A49F;
}

             /* Slider  */


  .slider {
    border-radius: 5px;
    width: 1240px;
    height: 200px;
    position: relative;
    overflow: hidden;
    background-color: #eee;
    margin-left: 13px;
  }

  /* Static image pehle se lagi hogi */
  .slider .static-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  /* Animated image */
  .slider .animated-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%; /* Start from right side */
    object-fit: cover;
    animation: slide 6s infinite;
    animation-delay: 3s;
  }

  @keyframes slide {
    0% {
      left: 100%;
    }
    10% {
      left: 0%;
    }
    50% {
      left: 0%;
    }
    60% {
      left: 100%;
    }
    100% {
      left: 100%;
    }
  }



/* All Categories Section  */


.all-cate-container{
  margin-left: 100px;
  margin-top: 20px;
}

.all-categories-item{
  height: 350px;
  width: 1050px;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.all-cate-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.all-cate-head p{
  display: none;
}

.all-categories-items{
  height: 160px;
  width: 120px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.all-categories-items p{
  font-weight: 700;
  margin-bottom: 70px;
}

h4{
  font-weight: 700;
}

                                /* Mobile Card Section  */

.card-container{
  height: 370px;
  width: 1264px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 23px;

}

.card{
  height: 320px;
  width: 300px;
  border: 1px solid gainsboro;
  cursor: pointer;
  padding: 10px;
}

.card-text{
  margin-bottom: 2px;
}

.card-body{
  border-top: 1px solid gainsboro;
}
.product-area{
  margin-bottom: 0px;
  color: #406367;
}
.product-date{
  margin-bottom: 0px;
  font-size: small;
  color: #406367;

}

.view{
  margin-right: 16px;
  font-weight: 700;
  color:#3A7BFF;
  cursor: pointer;
}

.product-card-aero-svg{
  position:absolute;
  right: 0px;
  top: 7px;
  cursor: pointer;
}


                                    /* sider free Chatgpt translator  */
.poster-div{
  display: flex;
  justify-content: center;
}                                     

.poster{
  height: 230px;
  width: 1000px;
  border-radius: 20px;
  background-color: #2C2E36;
  cursor: pointer;
}

h1{
  color: #835AEC;
  margin-top: 30px;
  margin-left: 30px;
  font-weight: 700;
}

.chat-gpt{
  margin-top: 60px;
  margin-left: 30px;
  color: white;
}

.chat-gpt-aero{
  height: 60px;
  width: 60px;
  background-color: #835AEC;
  border-radius: 50%;
  position: absolute;
  top: 40px; 
  right: 30px;
}


                         /* last-Section */
.last-sec{
 display: flex;
 flex-direction: row;
 margin-top: 20px;
 height: 200px;
 width: 1264px;
 /* border: 1px solid black; */
 background-color: #F7F8F9;
 align-items: center;
 justify-content: center;
 cursor: pointer;
}   

.stick{
  height: 130px;
  border: 1.5px solid #C6CFD1;
  margin-right: 20px;
  border-radius:20px;
}

.last-para{
  font-weight: 500;
}

.footer-sec{
  height: 200px;
  width: 1264px;
  border-top: 1px solid gray;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  padding-top: 20px;
  background-color: #EBEEEF;

}

.footer-sec p{
  font-size: small;
  margin-bottom: 5px;
  padding-bottom: 0px;
  color: gray;
}

.footer-sec p:hover{
  color: black;
  cursor: pointer;
}

.footer-sec > div > p > strong{
  font-size: 15px;
  color: black;
  text-transform: uppercase;
  cursor: auto;
}

.head{
  height: 70px;
  width: 100%;
  background-color: #002F34;
  
}

.head > p{
  color: white;
  font-weight: 500;
  text-align: end;
  padding-right: 20px;padding-top: 10px;
  cursor: pointer;
}



@media screen and (max-width: 600px) {

  nav{
      width: 100%;
  }

  .top-div{
      width: 200px;
  }

  .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl{
    max-width: 100%;  
  }

  body{
      width: 100%;
  }

  

  header{
      border-bottom: 1px solid gainsboro;
      background-color: white;
      width: 100%;
      display: flex;
  }
  .header {
      padding-top: 8px;
      margin-left:0px;
      margin-right: 0px;
      padding-bottom: 5px;
      width: 100%;

  }

  .search-bar-container{
      height: auto;
      width: 100%;
      /* border: 1px solid black; */
      display: block;
      margin-left: 2px;
      align-items: start;
      align-items: start;
      margin-top: 0px;
      margin-bottom: 0px;
      flex-direction: column;
      display: flex;
      gap: 0px;
  }

  .search-inp{
      margin: 0px;
      margin-left: 5px;
  }

  ._11b2c2ae{
      fill: #3A7BFF;
  }

  #location-inp{
      width: 140px;
  }

  .ser-item-1{
      border:none;
      outline: none;
      margin: 0px;
      width: 100%;
      height: 35px;
  }

  .location-bar{
      display: flex;
      align-items: center;
      gap: px;
      height: 35px;
      padding-left:10px;
      border: none;
      width: 360px;
  }
  .bell-icon{
      display: block;
  }
  .location-bar:focus-within{
      outline: none;
  }
  .search-svg{
      display: none;
  }

  .ser-item-2{
      width: 340px;
      border: 1px solid black; 
      margin-left: 15px;
      height: 42px;
      padding-left: 10px;    
      margin: 15px;
  }

  .search-icon{
      display:block;
  }

  .ser-item-2:focus-within{
      border: 1px solid black;
      outline: none;
  }

  .ser-item-1:focus-within{
      outline: none;
  }

  .menu-svg{
      display: block;
      height: 24px;
      width: 24px;
      margin-right: 25px;
  }

  .olx-svg{
      height: 36px;
      width: 36px;
  }

  .container-fluid{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  select{
      background-color: white;
  }

  .nav-link{
      padding: 0px;
  }

  .navbar{
      display: flex;
      justify-content: center;
      width: 100%;
  }


  .ser-item-1{
      width: 330px;
  }

  .dropdown-svg{
      display: none;
  }


  .ser-item-3{
     display: none;
  }

  .sell-svg{
      display: none;
  }

  
  .menu-div{
      display: none;
  }

  .static-img{
      display: none;
  }

  .animated-img{
      display: none;

  }

  .slider{
      background-image: url('https://images.olx.com.pk/thumbnails/527654933-800x600.webp');
      width: 100%;
      margin-left: 0px;
      background-size: cover;
  }

  .all-cate-container{
      margin: 0px;
      margin-top: 10px;
  }


  .media-all-categori{
      display:none;
  }

  .media-img{
      width: 50px;
      height: 50px;
  }

  .all-cate-container{
      width: 100%;
  }
  
  .all-categories-item{
      width: 100%;
      height: 100%;
      display: flex;
      gap: 5px;
      justify-content: start;
      flex-wrap: nowrap;
      flex-direction: row;
      overflow: scroll;

  }

  h4{
      margin-left: 10px;
  }

  .all-categories-items{
      width: 73px;
      height: 130px;
      flex-shrink: 0;
      margin-bottom: 10px;

  }

  .all-categories-items p{
      font-weight: 400;
      font-size: 13px;
  }

  .all-cate-head p{
      display: block;
      font-weight: 700;
      color: #3A7BFF;
      padding-right: 18px;
  }

  .card-container{
      width: 100%;
      height: auto;
      flex-direction: row;
      margin-bottom: 30px;
      overflow: scroll;
      gap: 5px;
      justify-content: start;
  }

  .card{
      flex-shrink: 0;
      width: 200px;
      height: auto;
      min-height: 200px;
  }

  .card-body > p{
      margin: 0px;
      line-height: 17px;
  }

  .card-body .product-area{
      font-size: small;
      line-height: 13px;
      margin-top: 10px;
  }

  .card-img-top{
      height: 160px;
  }

  .card-img-last{
      height: 160px;

  }

  .card-text > strong{
      font-size: small;
  }

  .poster{
      width: 80%;
      margin-bottom: 20px;
  }

  .poster >h1{
      margin-left: 15px;

  }

  .poster > div > p{
      margin-top: 0px;
      margin-left:15px ;
  }

  .last-sec{
      width: 100%;
      display: none;
  }

  .last-sec > div > img{
      display: none;
  }

  .last-sec > div{
      width: 100%;
  }

  .footer-sec{
      width: 100%;
      flex-direction: column;
      height: auto;
      text-align: center;
      gap: 10px;
  }

 

  .footer-last-items{
      justify-content: center;
      margin-bottom: 30px;
  }

  .head{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .head > p{
      margin: 0px;
      padding: 0px;
  }
  

}